RewriteEngine On

# Allow access to existing files
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.+)$ $1.php [L,QSA]

# Only redirect GET requests to remove .php extension, not POST
# Skip redirect for AJAX requests and specific files that might cause issues
RewriteCond %{REQUEST_METHOD} ^GET$
RewriteCond %{HTTP_X_REQUESTED_WITH} !^XMLHttpRequest$ [NC]
RewriteCond %{REQUEST_URI} !^/test_ [NC]
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R=301,L]

DirectoryIndex index.php index.html

Options -Indexes

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

ErrorDocument 404 /index.php
